{
  "label_smoothing":0.05,
  "labels":[
    "APP",
    "ASP",
    "ASP+PS2",
    "ASP+PS3",
    "ASP+T--",
    "ASS",
    "ASS+PS3",
    "B--",
    "B--+PS3",
    "B--+T--",
    "CC-",
    "CC-+PS3",
    "CC-+T--",
    "CD-",
    "CD-+PS3",
    "CO-",
    "CO-+PS3",
    "D--",
    "D--+PS2",
    "D--+PS3",
    "D--+T--",
    "F--",
    "F--+PS1",
    "F--+PS2",
    "F--+PS3",
    "F--+T--",
    "G--",
    "G--+PS3",
    "G--+T--",
    "H--",
    "H--+T--",
    "I--",
    "M--",
    "M--+PS3",
    "M--+T--",
    "NOUN",
    "NPD",
    "NPD+PS2",
    "NPD+PS3",
    "NSD",
    "NSD+PS1",
    "NSD+PS2",
    "NSD+PS3",
    "NSD+T--",
    "NSF",
    "NSM",
    "NSM+PS3",
    "NUM",
    "O--",
    "PP1",
    "PP1+T--",
    "PP2",
    "PP3",
    "PP3+T--",
    "PROPN",
    "PS1",
    "PS1+VSA",
    "PS1+VSA+T--",
    "PS2",
    "PS2+VSA",
    "PS3",
    "PUNCT",
    "R--",
    "R--+PS1",
    "R--+PS2",
    "R--+PS3",
    "S--",
    "S--+PS3",
    "T--",
    "VERB",
    "VPA",
    "VSA",
    "VSA+PS1",
    "VSA+PS2",
    "VSA+PS3",
    "VSA+T--",
    "VSP",
    "VSP+PS3",
    "VSP+T--",
    "W--",
    "W--+T--",
    "X",
    "X--",
    "Z--"
  ],
  "neg_prefix":"!",
  "overwrite":false
}